DATABASE_LOCAL=mongodb://127.0.0.1:27017/bytebusters
DATABASE=mongodb+srv://thasquirrie:bigdad12@cluster0.nvs56.mongodb.net/medvaultz
JWT_COOKIE_EXPIRES_IN=90
JWT_EXPIRES_IN=90d
JWT_SECRET=at-the-moment-this-is-my-run-to-anytime-rabbit-on-some
NODE_ENV=development
PORT=5000